<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan John - JohnmanJohnston</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        .para-text {
            font-size: 1.6em;
        }

        .para-text span {
            color: #9554FE;
        }

        .about-page-title {
            text-align: center;
        }

        #about-page-desc-container {
            width: 73%; 
            height: 100vh; 
            margin: auto; 
            text-align: center;
        } 

        @media only screen and (max-width: 835px) {
            #about-page-desc-container {
                width: 100%;
                text-align: left;
            } 

            .about-page-title {
                text-align: left;
            }
        }

        @media only screen and (max-width: 660px) {
            #about-page-desc-container {
                width: 100%;
                font-size: .9em;
            }
        }

        @media only screen and (max-width: 470px) {
            #about-page-desc-container .para-text {
                font-size: 1.2em;
            }
        }
    </style>

</head>
<body>
    <!--add manually, doing it via JS has a tiny delay where you can see the rest of the page before the wallpaper shows up-->
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="about-desc">
        <div id="name-and-caption-wrapper">
            <div id="title" class="about-page-title">About Me</div>
            <br>
            <div id="about-page-desc-container">
                <div class="para-text">
                    I’m Ethan John. I’m an ardent <span>full-stack developer</span>, and my expertise lies in the creation of <span>dynamic web-applications</span>. My ability to adapt to different technologies allows me to <span>swiftly tackle problems with <strong>efficiency</strong></span>. 
                </div>
            </div>
        </div>

    </section>

    <script src="./index.js"></script>

</body>
</html>