<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan John - JohnmanJohnston</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        .project-item-container {
            width:  22em; 
            height: 22em;
            border-radius: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: red;

            text-align: center;
        }

        .project-item-title {
            font-size: 1.7em;
            font-weight: bold;
            margin-top: .5em;
        }

        .project-item-desc {
            font-size: 1.1em;
            text-align: center;
        }

        .project-item-view {
            font-size: 1.2em;
            background: green;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: .7em;
            border-radius: 3px;
        }

        .project-item-image {
            width: 100%;
            height: 60%;
            background: blue;
            border-radius: 1em 1em 0 0;
        }
    </style>

</head>
<body>
    <!--add manually, doing it via JS has a tiny delay where you can see the rest of the page before the wallpaper shows up-->
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>
    <div class="wallpaper-intersection"></div>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="about">
        <div id="name-and-caption-wrapper">
            <div id="title" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">My Projects</div>
        </div>

        <div class="project-item-container">
            <div class="project-item-image"></div>
        
            <div class="project-item-title">Project Title</div>
            <div class="project-item-desc">project description</div>
            <div class="project-item-view"><a href="https://github.com/johnmanjohnston/">View on GitHub</a></div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>