@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
body,
html {
  padding: 0;
  margin: 0;
  font-family: "Inter Tight", "Inter", "Helvetica", sans-serif;
  overflow-x: clip;
}

#bg {
  background-color: #8d8d8d;
  background-image: url("carbon-fibre-big.png");
  width: 100%;
  height: 100%;
  position: fixed;
  background-repeat: repeat;
  background-size: 20px;
  z-index: -5;
}
#bg::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  box-shadow: inset 0 -10px 200px 100px rgba(10, 10, 10, 0.8);
}

.margined-container {
  width: 49em;
  margin: auto;
  font-size: 1.3em;
}

#plate {
  width: 100%;
  transform: scale(1.08);
  z-index: 5;
  position: absolute;
  top: 0;
}

#rods-container {
  height: 8em;
  width: 100%;
  position: relative;
}

.rod {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%) scale(1, 1);
  width: 120vw;
  height: 2em;
  background-repeat: repeat-x;
  background-size: auto 100%;
}

#rod2 {
  margin-top: 2em;
}

#nav-container nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9e9e9;
  background: linear-gradient(180deg, rgba(247, 247, 247, 0.3) 0%, rgb(36, 36, 36) 50%, rgb(27, 27, 27) 50%, rgb(20, 20, 20) 100%);
  box-shadow: rgba(0, 0, 0, 0.9) 0px 8px 30px;
  z-index: 2;
}
#nav-container nav ul {
  margin: auto;
  padding: 0;
}
#nav-container nav ul li,
#nav-container nav ul div li {
  list-style-type: none;
  display: inline-block;
  margin-left: 0.5em;
}
#nav-container nav ul li a,
#nav-container nav ul li a:link,
#nav-container nav ul li a:visited,
#nav-container nav ul div li a,
#nav-container nav ul div li a:link,
#nav-container nav ul div li a:visited {
  color: white;
  display: block;
  text-align: center;
  padding: 0.5em 0.2em;
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
}
#nav-container nav ul li a:hover,
#nav-container nav ul li a:link:hover,
#nav-container nav ul li a:visited:hover,
#nav-container nav ul div li a:hover,
#nav-container nav ul div li a:link:hover,
#nav-container nav ul div li a:visited:hover {
  text-shadow: 0px 0px 16px white;
}
#nav-container nav #nav-track {
  margin: 0;
}
#nav-container nav #nav-track a {
  padding-left: 0;
  padding-right: 0;
}

#bg-sep-orb {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transform: scale(12, 4) translate(-5px, 7px);
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 100%);
}

.show-only-on-small-screens {
  display: none;
}

.linear-gradient {
  background: linear-gradient(to bottom, #222 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0) 100%);
}

.container {
  margin: auto;
  display: flex;
  position: relative;
  width: 69em;
  overflow: visible;
}

#pc-img {
  width: 50%;
  position: relative;
  transform: scale(0.97);
}

.opener-section {
  margin: 0.1em;
}

#opener-texts-wrapper {
  width: 50%;
  color: white;
  align-self: center;
  margin-bottom: 4em;
  position: relative;
  padding: 2em;
}

#this-is-track {
  font-size: 5.5em;
  font-weight: 200;
  letter-spacing: -2px;
  z-index: 3;
  position: relative;
  white-space: nowrap;
  color: white;
}
#this-is-track span {
  font-weight: bold;
  font-style: italic;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
}

#slogan {
  margin-left: 0.4em;
  font-weight: 200;
  letter-spacing: -1px;
  font-size: 2.3em;
  width: 80%;
  text-shadow: 0px 0px 4px black, 0px 0px 4px white;
}

#sp-wrapper {
  height: 5em;
  padding: 1em;
  backdrop-filter: blur(3px);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.3), 25%, rgba(0, 0, 0, 0.4), 50%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.2) 100%);
  box-shadow: inset 0px -2px 14px 4px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 60px;
  position: relative;
}
#sp-wrapper .sp {
  font-size: 1em;
  height: 100%;
  color: white;
  font-weight: 300;
  text-shadow: 0px 2px 4px black;
}

#features-heading-wrapper {
  margin-top: 1em;
}

#features-heading {
  color: white;
  position: absolute;
  z-index: 7;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 3em;
  top: 0.85em;
  font-style: italic;
  font-weight: bold;
  text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
}

.stress {
  color: #66B9E3;
}

.feature-wrapper {
  width: 100%;
  height: 6em;
  margin-top: 0.8em;
}
.feature-wrapper .feature-img {
  width: 49%;
  height: 100%;
  background: black;
  display: inline-block;
}
.feature-wrapper .feature-desc {
  width: calc(49% - 3em);
  height: calc(100% - 1.6em);
  padding: 0.8em 1.5em;
  background: green;
  float: right;
  background: url("card-bg.jpg");
  background-size: 100% 100%;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.8);
  color: white;
  font-weight: 200;
  text-shadow: 0px 3px 10px rgb(0, 0, 0);
  font-size: 1.1em;
}
.feature-wrapper .feature-desc span {
  font-weight: bold;
  text-shadow: 0px 0px 16px rgba(255, 255, 255, 0.3);
}

@media only screen and (max-width: 1200px) {
  .feature-wrapper {
    font-size: 0.8em;
  }
  .container {
    font-size: 0.8em;
  }
  .margined-container {
    width: 39em;
  }
  #sp-wrapper {
    gap: 20px;
    height: 4.5em;
  }
  #sp-wrapper .sp {
    font-size: 0.9em;
  }
  .rod {
    top: 21%;
  }
  #features-heading {
    font-size: 2.4em;
  }
}
@media only screen and (max-width: 900px) {
  .feature-wrapper {
    font-size: 0.7em;
  }
  .opener-section {
    margin: 0;
  }
  .container {
    font-size: 0.6em;
  }
  .margined-container {
    width: 30em;
  }
  #sp-wrapper {
    gap: 18px;
    height: 3.5em;
  }
  #sp-wrapper .sp {
    font-size: 0.7em;
  }
  #rods-container {
    height: 6em;
  }
  .rod {
    top: 16%;
    transform: translateX(-50%) scale(1, 0.7);
  }
  #features-heading {
    font-size: 1.9em;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    font-size: 0.5em;
  }
  .margined-container {
    font-size: 0.9em;
    width: 35em;
  }
  #rods-container {
    height: 7em;
  }
  .rod {
    top: 18%;
  }
  #features-heading {
    font-size: 2.1em;
  }
}
@media only screen and (max-width: 600px) {
  .feature-wrapper {
    height: 20em;
    padding-bottom: 2em;
  }
  .feature-wrapper .feature-img {
    width: 100%;
    height: 65%;
    transform: translateY(2px);
  }
  .feature-wrapper .feature-desc {
    font-size: 1.8em;
    width: calc(100% - 1.4em);
    height: calc(35% - 1.6em);
    padding: 0.8em 0.7em;
    float: left;
    margin: auto;
    letter-spacing: -0.01em;
  }
  #sp-wrapper {
    margin: 16em auto 0 auto;
    backdrop-filter: none;
    box-shadow: none;
    display: block;
    height: 20em;
    background: none;
    padding: 0;
    font-size: 0.9em;
    width: 100%;
  }
  #sp-wrapper .sp {
    font-size: 1.6em;
    height: fit-content;
    padding: 0.7em 1em;
    margin: 0.8em auto;
    backdrop-filter: blur(3px);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.3), 25%, rgba(0, 0, 0, 0.4), 50%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.2) 100%);
    box-shadow: inset 0px 0px 14px 9px rgba(0, 0, 0, 0.6);
  }
  .margined-container {
    width: 30em;
  }
  .hide-for-mobile {
    display: none;
  }
  .show-only-on-small-screens {
    display: block;
  }
  #bg {
    background-color: rgb(206, 206, 206);
  }
  .container {
    width: 100%;
    font-size: 0.75em;
  }
  #opener-texts-wrapper {
    align-self: end;
    text-align: center;
    position: absolute;
    width: 80%;
    top: calc(30em + 0px);
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
  }
  #opener-texts-wrapper #slogan {
    width: 10em;
    font-size: 2.7em;
    margin: auto;
  }
  #bg-sep-orb {
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 100%);
    transform: scale(12, 4) translate(-5px, 0px);
  }
  #pc-img {
    margin: auto;
    width: 38em;
  }
  #nav-container nav ul {
    width: 80%;
  }
  #features-heading-wrapper {
    margin-top: 8em;
  }
  #features-heading {
    font-size: 1.9em;
  }
  .rod {
    top: 22%;
  }
  #rod2 {
    margin-top: 1em;
  }
}
@media only screen and (max-width: 470px) {
  .rod {
    top: 14%;
  }
  #plate {
    transform: scale(1);
  }
  .container {
    font-size: 0.65em;
  }
  .margined-container {
    width: 25em;
  }
  #sp-wrapper {
    width: 90%;
    margin-top: 13.4em;
  }
  #sp-wrapper .sp {
    font-size: 1.2em;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1), 25%, rgba(0, 0, 0, 0.2), 50%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0) 100%);
    box-shadow: inset 0px 0px 14px 4px rgba(0, 0, 0, 0.7);
  }
  #features-heading-wrapper {
    margin-top: 2em;
  }
  #features-heading {
    font-size: 1.55em;
  }
  .feature-wrapper {
    height: 16em;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .feature-wrapper .feature-desc {
    font-size: 1.35em;
    height: fit-content;
    padding-bottom: 1.2em;
  }
}
@media only screen and (max-width: 400px) {
  .container {
    font-size: 0.58em;
  }
  .margined-container {
    width: 24em;
  }
  #sp-wrapper {
    margin-top: 12.5em;
  }
  #features-heading-wrapper {
    margin-top: 2.5em;
  }
  .rod {
    top: 13%;
  }
  #features-heading {
    font-size: 1.5em;
  }
  .feature-wrapper {
    width: 90%;
    margin: auto;
  }
}
@media only screen and (max-width: 360px) {
  .container {
    font-size: 0.5em;
  }
  .margined-container {
    width: 20em;
  }
  #sp-wrapper {
    margin-top: 10.8em;
    height: 17em;
  }
  .rod {
    top: 7%;
  }
  #features-heading {
    font-size: 1.25em;
  }
  #sp-wrapper .sp {
    font-size: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
